<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>second_task</title>

	<link rel="stylesheet" href="style/style.css">
</head>
<body>

<main class="container" id="mail">

  <div class="envelope">
    <div class="paper">
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
      <div class="noti">1</div>
    </div>
  </div>
  <div class="open"></div>

  <input id="open" type="button" value="Открыть">

</main>
	
	<script src="scripts/ui.js"></script>
</body>
</html>